<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:donations.storekit">
   </FileRef>
   <FileRef
      location = "group:StoreKitTestCertificate.cer">
   </FileRef>
   <FileRef
      location = "group:alignment.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Pods/Pods.xcodeproj">
   </FileRef>
</Workspace>
